<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="favicon.ico"/>
<title>详情</title>
<style>
body,html,p,ul,li,h4{margin:0;padding:0;}
body{background:#f3f4f5;font-size:14px;	font-family:'MicrosoftYaHei',Helvetica;}
a{color:#666;text-decoration:none;}
a:hover{background-color:#666;color:#fff;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
#app{
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	background-color: #f3f4f5;
}
.content-1 {
  /*margin-bottom: 70px;*/
}
.content-1 .list {
  padding-bottom: 10px;
  margin-bottom: 20px;
  background-color: #fff;
}
.content-1 .list p{
	padding: 0 10px;
}
.content-1 .list:last-child{
	border-bottom: none;
}
</style>
</head>
<body>
<div id="app">
	<div class="content-1" id="jiajiaoDetail"></div>
	<div style="text-align: center;">
		<div style="opacity: .5;">
			<p>目前不支持直接联系发布者本人 <br> 有兴趣的同学或家长可联系管理员微信 <br> ~ 非诚勿扰 ~ </p>
			<br>
			<img src="XindotWechat.jpeg" style="width: 200px;">
			<br>
			<br>
		</div>
	</div>
</div>
<script src="det.js"></script>
</body>
</html>